<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/CP_TitleCreate"
        android:id="@+id/CP_txvTitle"
        android:layout_gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place Name"
        android:id="@+id/CP_txvPlaceName"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CP_txtPlaceName"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/CP_txvPassword"
         />


</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CP_txtPassword"
        android:inputType="textPassword"
        android:ems="10"
        />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Place"
            android:id="@+id/CP_btnCreate"
            android:onClick="CP_btnCreate_Click"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/CP_layDelete"
        android:background="#ffb5b5"
        android:visibility="invisible"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/CP_btnDelete"
            android:onClick="CP_btnDelete_Click"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Use Password to delete completely. Without to delete locally."
                android:id="@+id/CP_txvDelete"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
