<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/PV_txvPlaceName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location: Not Set."
            android:id="@+id/PV_txvPlaceAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loading..."
            android:id="@+id/PV_txvStatus" />

    </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="right"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Nav"
                android:textSize="15dp"

                android:drawableTop="@drawable/navorig4"


                android:id="@+id/PV_btnNavigate"
                android:onClick="PV_btnNavigate_Click"
                />

        </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/PV_map" tools:context=".PlaceViewActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/PV_layLocationSet"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PV_LocationSet"
            android:id="@+id/PV_btnLocationSet"
            android:onClick="PV_btnLocationSet_Click"
            android:enabled="false"
        />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PV_LocationClear"
            android:id="@+id/PV_btnLocationClear"
            android:onClick="PV_btnLocationClear_Click"
            android:enabled="false"
            />

    </LinearLayout>

</LinearLayout>